{
    "widget": {
        "name": "widget.name",
        "description": "widget.description",
        "short_description": "widget.short_description",
        "code": "comf5_kiosk_dev",
        "secret_key": "fb1b6d987744c039b27deb8a0afc47bf788fff4286920fd4aa450e9aea74e54f",
        "version": "0.2.12",
        "interface_version": 2,
        "init_once": false,
        "locale": ["ru"],
        "installation": true
    },
    "locations": ["settings"],
    "settings": {
        "api_key": {
            "name": "settings.api_key",
            "type": "text",
            "required": true
        },
        "status_id_default": {
            "name": "settings.status_id_default",
            "type": "text",
            "required": false
        },
        "status_id_pay": {
            "name": "settings.status_id_pay",
            "type": "text",
            "required": false
        },
        "goods_catalog_id": {
            "name": "settings.goods_catalog_id",
            "type": "text",
            "required": true
        },
        "enable_goods_linking": {
            "name": "settings.enable_goods_linking",
            "type": "text",
            "required": false
        },
        "moysklad_id": {
            "name": "settings.moysklad_id",
            "type": "text",
            "required": false
        },
        "delivery_address": {
            "name": "settings.delivery_address",
            "type": "text",
            "required": false
        }
    }
}
